<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <style>
        #app1 {
            margin-top: 200px;
        }
        #btn {
            margin: 0 auto;
            margin-top: 50px;
            display: block;
            width: 270px;
            height: 40px;
            border-width: 0px;
            border-radius: 3px;
            background: #1E90FF;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 17px;
        }
        #btn:hover {
            background: #5599FF;
        }
        img {
            display: block;
            margin: 0 auto;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="app1">
        <img src="img/img1.jpg" alt="小仙女">
        <button id="btn" onclick="alert123()">点我</button>
    </div>
    <script>
        function alert123 () {
            while (true) {
                alert('爱你呦~小仙女')
            }
        }
    </script>
</body>
</html>
